00241 0.500   1      Zemzem Mekonen |              |l
12322 0   0   2      Yonas Abebe |                 |l
14435 0   0   3      Wakoya |                      |l
14673 0.000   4      Abdurahman Sadik|             |l
14674 0   0   5      Hayat sefa|                   |l
14679 0.500   7      Nesru Mohammed|               |l
18241 0   0   8      Nesru Kedir |                 |l
21041 0   0   9      Sintayew |                    |l
23443 0   0   10     Mame  |                       |l
30241 1.000   12     Ekram Ahmed |                 |l
31861 0   0   13     Ashenafi|                     |l
32251 1.000   14     Remedaan Zeru|                |l
32324 0   0   0      Temex |                       |l
33041 0   0   15     Mehariw A |                   |l
38831 0   0   16     Yunus Nurhisen |              |l
44335 0   0   17     Bealy |                       |l
55665 0.500   18     Nuredin|                      |l
70141 0   0   19     Meseret Berihun |             |l
76564 0.000   20     NK |                          |l
84151 0.000   21     Meba|                         |l
84741 0.500   22     Hayat Shukre |                |l
86691 0   0   23     Desalegn A|                   |l
87641 0.000   24     Nesren|                       |l
99641 0   0   25     Oliyad Chala |                |l
99873 0.000   26     Nesru  |                      |l